name: Ecchat
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.3.2+1
  intl: ^0.16.1
  flutter_launcher_icons: ^0.7.5
  percent_indicator: ^2.1.6
  qr_flutter: ^3.1.0
  ffigen: ^1.0.1
  ffi: ^0.1.3
  path_provider: ^1.6.14
  path: ^1.7.0
  fast_base58: ^0.1.9
  bip39: ^1.0.3
  hive: ^1.4.4+1
  flutter_secure_storage: ^3.3.5
  hive_flutter: ^0.3.1
  carousel_slider: ^2.3.1
  settings_ui: ^0.4.0
  qr_code_scanner: ^0.0.13
  pinput: ^0.2.0
  local_auth: ^0.6.3+3
  bip21: ^1.0.0
  hive_generator: ^0.8.2
  build_runner: ^1.10.4
  shared_preferences: ^0.5.12+4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

ffigen:
  output: 'BRCore.dart'
  array-workaround: true
  name: 'BRCore'
  compiler-opts: '-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Headers/ -I Modules/libcecc/include/ -I Modules/libcecc/src/ -I/Users/dylanaird/flutter/bin/cache/dart-sdk'
  comments:
    style: doxygen
    length: full
  structs:
    exclude: 
    - 'Dart_InitializeParams'
    - 'Dart_KernelCompilationResult'
  headers:
    entry-points:
      - 'Modules/eccwrapper/api.h'
    include-directives:
      - '**api.h'
      # - '**BIP32Sequence.h'
      # - '**uInt256.h'

      

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/ecc_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/ecc_logo.png
    - assets/images/default_user.jpg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
        - asset: assets/fonts/Raleway-Regular.ttf
        - asset: assets/fonts/Raleway-Bold.ttf
          weight: 700
        - asset: assets/fonts/Raleway-Black.ttf
          weight: 700
    - family: RobotoCondensed
      fonts:
        - asset: assets/fonts/RobotoCondensed-Regular.ttf
        - asset: assets/fonts/RobotoCondensed-Bold.ttf
          weight: 700
        - asset: assets/fonts/RobotoCondensed-Light.ttf
          weight: 300
        - asset: assets/fonts/RobotoCondensed-Italic.ttf
          style: italic
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
